# magzaba-java-advanced-module5

./: README.md  pom.xml
employee/: pom.xml
employee/src/main/java/com/epam/backend/core/cleancode/employee/: CommissionedEmployee.java  Employee.java  HourlyEmployee.java  Money.java  PayrollService.java  SalariedEmployee.java
employee/src/test/java/com/epam/backend/core/cleancode/employee/: CommissionedEmployeeTest.java  HourlyEmployeeTest.java  PayrollServiceTest.java  SalariedEmployeeTest.java
liskov/: pom.xml
liskov/src/main/java/com/epam/backend/core/: Main.java
liskov/src/main/java/com/epam/backend/core/cleancode/liskov/: CreditCardPayment.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java
liskov/src/main/java/com/epam/backend/core/liskov/: CreditCardPayment.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java
liskov/src/test/java/com/epam/backend/core/cleancode/liskov/: PaymentProcessorTest.java
liskov/src/test/java/com/epam/backend/core/liskov/: PaymentProcessorTest.java
sonarqube/: pom.xml
sonarqube/src/main/java/com/epam/backend/core/cleancode/sonarqube/: DemoApplication.java
